# spring-boot-starter-hello

./: .gitignore  pom.xml
src/main/java/com/exercise/hello/: EnableHelloStarter.java  HelloService.java
src/main/java/com/exercise/hello/config/: HelloServiceAutoconfiguration.java
src/main/java/com/exercise/hello/properties/: HelloServiceExtendProperties.java  HelloServiceProperties.java
