<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exercise</groupId>
  <artifactId>spring-boot-starter-hello</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>spring-boot-start-hello</name>
  <description>自定义的一个spring boot的start pom</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>1.5.15.RELEASE</version>
    </dependency>
  </dependencies>

  <!--
  setting.xml中的
  <server>
      <id>exercise nexus</id>
      ...
   </server>
  -->
  <distributionManagement>
    <repository>
      <id>exercise nexus</id>
      <name>exercise lib release</name>
      <url>http://192.168.152.131:8081/repository/exercise-lib-releases/</url><!--nexus Setting: Type:hosted; Version policy:Release-->
    </repository>
    <snapshotRepository>
      <id>exercise nexus</id>
      <name>exercise lib snapshot</name>
      <url>http://192.168.152.131:8081/repository/exercise-lib-snapshots/</url><!--nexus Setting: Type:hosted; Version policy:Snapshot-->
    </snapshotRepository>
  </distributionManagement>

</project>
