<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exercise</groupId>
  <artifactId>spring-boot-starter-hello</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>spring-boot-start-hello</name>
  <description>自定义的一个spring boot的start pom</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>1.5.15.RELEASE</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>exercise nexus</id>
      <name>exercise lib</name>
      <url>http://localhost:8081/repository/exercise-lib-local/</url>
    </repository>
  </distributionManagement>

</project>
